{
    "name": "Saro.MGF.HybridCLR.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:d4086fa72d5a5864fb075159c4722a40",
        "GUID:b3111a7cfd23840439260a2dd975590e",
        "GUID:c2c64ac720dc15a4995edc5ccba2f281"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}