{
    "name": "GameMain.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:3e65ca31deeda9d40bb7055d47566974",
        "GUID:d4086fa72d5a5864fb075159c4722a40",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:1c25140cc4c49fa46b5a3c51076bba16",
        "GUID:c2c64ac720dc15a4995edc5ccba2f281"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}